# bulkfileops

./: .gitignore  AGGREGATION_EXAMPLE.md  AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  README.md  README_DEPLOYMENT.md  Rough.docx  Rough.xlsx  Rough_csv.csv  TROUBLESHOOTING.md  TROUBLESHOOTING_CONNECTION.md  pom.xml  template_sample.txt  test-backend.ps1
.github/: copilot-instructions.md
frontend/: .gitignore  README.md  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: FileUpload.js  Footer.js  Header.js  ProcessingOptions.js  ResultDisplay.js
frontend/src/styles/: App.css  index.css
scripts/: deploy-app.sh  ec2-setup.sh  health-check.sh  ssl-setup.sh
src/main/java/com/example/filecreator/: FileCreatorApplication.java  TestWordGeneration.java
src/main/java/com/example/filecreator/config/: WebConfig.java
src/main/java/com/example/filecreator/controller/: FileUploadController.java
src/main/java/com/example/filecreator/model/: AggregatedExcelRecord.java  ExcelRecord.java
src/main/java/com/example/filecreator/service/: DataAggregationService.java  ExcelParserService.java  WordDocumentService.java
src/main/resources/: application.properties
